<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-b5-8dl">
                                <rect key="frame" x="46" y="261" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-Us-760">
                                <rect key="frame" x="46" y="223" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Gs-Te0">
                                <rect key="frame" x="46" y="309" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.46680793081397709" blue="0.16063705043768106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uR4-x0-tON"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-mk-8mf">
                                <rect key="frame" x="46" y="370" width="234" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68505576059999995" blue="0.1377348783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68505576058245121" blue="0.13773487828057551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorTextArea" destination="ezj-mk-8mf" id="7n8-cV-DOo"/>
                        <outlet property="password" destination="WmA-b5-8dl" id="LZF-gn-AnJ"/>
                        <outlet property="username" destination="rFp-Us-760" id="lQ2-qO-zi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="33"/>
        </scene>
        <!--List-->
        <scene sceneID="aBg-2O-UhU">
            <objects>
                <viewController id="FVn-W8-LoC" customClass="ListViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zP-lN-kzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-7O-1ui">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="kYH-q9-VoD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6qi-as-6K2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7RI-1g-E9A">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logoff"/>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="addButton" image="icon_addpin" id="tlt-cF-EKb"/>
                                            <barButtonItem title="refreshButton" image="icon_refresh" id="92e-tN-Bft"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-IM-g67">
                                <rect key="frame" x="0.0" y="108" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCellOTM" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="h13-lC-b22" customClass="ListCellOTM" customModule="OntheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h13-lC-b22" id="dwz-0t-f3C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-ou-qMc">
                                                    <rect key="frame" x="15" y="11" width="72" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-qS-Fty" userLabel="Name">
                                                    <rect key="frame" x="88" y="11" width="217" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-Ul-YBV" userLabel="URL">
                                                    <rect key="frame" x="88" y="35" width="217" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="URL" destination="auB-Ul-YBV" id="d0Y-gl-JhB"/>
                                            <outlet property="name" destination="M59-qS-Fty" id="g0h-Tk-EMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5c-IM-g67" firstAttribute="trailing" secondItem="cDK-7O-1ui" secondAttribute="trailing" id="2Di-by-Scx"/>
                            <constraint firstItem="cDK-7O-1ui" firstAttribute="top" secondItem="h9R-xF-ncP" secondAttribute="top" id="2KU-Zp-vNe"/>
                            <constraint firstItem="cDK-7O-1ui" firstAttribute="trailing" secondItem="h9R-xF-ncP" secondAttribute="trailing" id="BHf-74-SYA"/>
                            <constraint firstItem="h9R-xF-ncP" firstAttribute="bottom" secondItem="w5c-IM-g67" secondAttribute="bottom" constant="6" id="Wz5-FM-BP5"/>
                            <constraint firstItem="w5c-IM-g67" firstAttribute="top" secondItem="cDK-7O-1ui" secondAttribute="bottom" id="XIY-7G-MZG"/>
                            <constraint firstItem="cDK-7O-1ui" firstAttribute="leading" secondItem="h9R-xF-ncP" secondAttribute="leading" id="fV8-cb-dJP"/>
                            <constraint firstItem="w5c-IM-g67" firstAttribute="leading" secondItem="cDK-7O-1ui" secondAttribute="leading" id="sJQ-r5-ZCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9R-xF-ncP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-selected" id="ODv-hR-eCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-aj-iGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.375" y="601.05633802816897"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5bo-ri-QRN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Tlw-L3-tcm" userLabel="Map View Controller" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi9-ld-TJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-KY-GAw">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <items>
                                    <navigationItem title="On the Map" id="nil-Lg-eyK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="PhH-0T-51o">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YSf-Le-d8u">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logoff"/>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="addButton" image="icon_addpin" id="oNP-6L-jze"/>
                                            <barButtonItem title="refreshButton" image="icon_refresh" id="4mh-sl-TCO">
                                                <connections>
                                                    <action selector="callstudentInformation" destination="Tlw-L3-tcm" id="mGc-kz-wMf"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-Ea-rbg">
                                <rect key="frame" x="0.0" y="114" width="320" height="361"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyX-Ea-rbg" firstAttribute="leading" secondItem="ADe-FH-3AI" secondAttribute="leading" id="7VO-S2-eyE"/>
                            <constraint firstItem="ADe-FH-3AI" firstAttribute="bottom" secondItem="PyX-Ea-rbg" secondAttribute="bottom" id="Awc-ZT-8VE"/>
                            <constraint firstItem="PyX-Ea-rbg" firstAttribute="top" secondItem="ADe-FH-3AI" secondAttribute="top" constant="50" id="DTK-Y7-c5S"/>
                            <constraint firstItem="ocT-KY-GAw" firstAttribute="leading" secondItem="ADe-FH-3AI" secondAttribute="leading" id="Dsc-fE-p8D"/>
                            <constraint firstItem="ADe-FH-3AI" firstAttribute="bottom" secondItem="PyX-Ea-rbg" secondAttribute="bottom" id="LLC-d4-4VB"/>
                            <constraint firstItem="PyX-Ea-rbg" firstAttribute="top" secondItem="ocT-KY-GAw" secondAttribute="bottom" id="csJ-C9-jrU"/>
                            <constraint firstItem="ADe-FH-3AI" firstAttribute="trailing" secondItem="PyX-Ea-rbg" secondAttribute="trailing" id="n4r-by-Ayc"/>
                            <constraint firstItem="ocT-KY-GAw" firstAttribute="trailing" secondItem="ADe-FH-3AI" secondAttribute="trailing" id="pFT-jQ-dKP"/>
                            <constraint firstItem="ocT-KY-GAw" firstAttribute="top" secondItem="ADe-FH-3AI" secondAttribute="top" id="wok-NQ-Vff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADe-FH-3AI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="KNS-aC-AIt"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="0UY-eF-OZG"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="PyX-Ea-rbg" id="rHE-0M-tRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGh-1F-pPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.375" y="-549.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1O-by-Mrf">
            <objects>
                <navigationController storyboardIdentifier="OntheMapTabViewController" id="6z6-ZO-qgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQS-c5-Tin">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bd7-Cf-gcO" kind="relationship" relationship="rootViewController" id="DFV-V1-ql9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKp-RE-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="caY-g1-b0Q">
            <objects>
                <tabBarController id="bd7-Cf-gcO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wXj-BO-SVX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jj-1V-M9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tlw-L3-tcm" kind="relationship" relationship="viewControllers" id="1cd-VN-VIO"/>
                        <segue destination="FVn-W8-LoC" kind="relationship" relationship="viewControllers" id="q2Y-eR-afn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZa-Hb-TUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
